
:root{
    --backgroundBody : #093238;
    --backgroundLocation : #062226;
    --colorDefuald : #fff;
    --colorOpac : #a1a1a1;
    --colorGreen: #75fa29;
    --colorBorder:  #0c3f47;
}

/* Design App */
 .App{
    background-color: var(--backgroundBody);
    width: 100vw;
    min-height: 100vh;
    display: grid;
    justify-items: center;
    overflow:hidden;
 }

 /* Design location  */

 .centerLocation{
    width: 100vw;
    display: flex;
    justify-content: center;
 }

 .location{
    background-color: var(--backgroundLocation);
    padding: 2em 1em;
    width: 350px;
    
    max-height: 170px;
    margin-top:  1em;
    margin-bottom: 1.5em;
    box-shadow: 7px 10px 7px 0 rgb(15, 15, 15);
    border-radius: 0.5rem;
    text-align: center;
    display: grid;
    gap: 1.5em;
    overflow: hidden;
 }

 .title{
    color:  var(--colorGreen);
    letter-spacing: 1.4px;
    text-shadow: 1px 1px 2px #000000, 1px 1px 2px #ffffff;
    font-size: 1.5rem;
    
}

 .location__container--ul{
    
    display: flex;
    justify-content: space-around;

 }

 .location__li{
    display: grid;
    gap: 0.2em;
 }

.location__span{
    color: var(--colorOpac);
}

/* Design cards */

::-webkit-scrollbar{
    background-color: #0c3f47;
    border-radius: 0.5em;
    
}

::-webkit-scrollbar-thumb {
    background-color: #19c519;
    border-radius: 1em;
  }

.header{
  
    max-width: 100vw;
    max-height: 2198px;
    overflow: hidden;
    display: grid;
    gap: 1em;
    justify-content: center;
    padding-bottom: 1em;
    overflow-y: auto;
    padding: 0 1em;
    padding-bottom: 1em;
    
}

.header__article{
    background-color: var(--backgroundLocation);
    width: 290px;
    padding: 0.8em;
    border-radius: 0.5em;
    position: relative;
    display: grid;
    gap: 1em;
    box-shadow: 7px 10px 7px 0 rgb(15, 15, 15);
}

.header__status{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5em;
    height: max-content;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    background-color: var(--colorBorder);
   display: flex;
   align-items: center;
   gap: 0.5em;
}

.Dead{
    background-color: #ec0a0a;
    box-shadow: 0 0 5px 5px #cc1212;
   
}

.unknown{
    background-color: #9e9a9a;
    box-shadow: 0 0 5px 5px #bbbaba;
}

.Alive{
    background-color: #28b915;
    box-shadow: 0 0 5px 5px #19c519;
}

.header__status--color{
    width: 11px;
    aspect-ratio: 1;
    border: none;
    border-radius: 100%;
    position: relative;

}

.header__img{
    margin-top: 2em;
}

.header__img img{
    width: 100%;
}

.header__name{
    text-align: center;
    color: var(--colorGreen);
}

hr {
    border-color: rgba(247, 247, 247, 0.274);
  }

.header__ul{
    display: grid;
    gap: 0.6em;
}

.header__li{
    display: grid;
    gap: 0.2em;
}

.header__span{
    color: var(--colorOpac);
    padding-left: 1em;
}

.span__circle{
    
    width: min-content;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100% ;
    position: relative;
    border: 1px solid ;
    border-color: var(--colorGreen);
}

/* Design search */

.form__container{
    
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 2em;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search{
    border: none;
    padding: 0.7em;
    border-bottom-left-radius: 0.5em;
    border-top-left-radius: 0.5em;
    outline: 0;
}

.submit{
    border: none;
    background-color: var(--colorGreen);
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    padding: 0.7em 0.7em;
    font-weight: bold;
    color: var(--colorDefuald);
    transition: background-color 0.3s ease-in-out;
}

.submit:hover{
    background-color: #28b915;
}

/* design errors */

.errors{
    animation: rotateY 0.5s ease-out;
   
    padding: 1em;
    text-align: center;
}

/* Design background image */
.background__img{
    width: 100vw;
}

.background__img img{
    width: 100%;
}

@keyframes rotateY {
   0%{
    transform: rotateY(0);
   }
    50%{
        transform: rotateY(45deg);
    }
}


@media (min-width: 424px) {
    .location{
        max-width: 90%;
    }
}

@media (min-width: 768px) {
    .header{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        gap: 2em;
    }

    .location{
        width: 600px;
        max-height: 150px;
        padding-top: 2em;
        padding-bottom: 2em;
        gap: 1em;
    }


   

}


@media (min-width: 1024px) {
    .App
    {
        width: 100%;
    }
    .header{
        width: min-content;
        max-width: 95vw;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        gap: 1.5em;
       
    }

    .location{
        width: 600px;
        max-height: 150px;
        padding-top: 2em;
        padding-bottom: 2em;
        gap: 1em;
    }

   

    .title{
        font-size: 2rem;
    }

}